<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>一号店</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				color: #555555;
				font-size: 12px;
			}
			
			ul li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.clear {
				overflow: hidden;
			}
			
			.container {
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			header .top_bar {
				height: 35px;
				line-height: 35px;
				background: linear-gradient(to bottom, #d1d1d1, #f4f4f4, #f5f5f5);
			}
			
			header .top_bar .top_bar_left {
				float: left;
				margin-left: 50px;
			}
			
			header .top_bar .top_bar_right {
				float: right;
				margin-right: 50px
			}
			
			header .top_bar .top_bar_right span {
				padding: 0px 5px;
				display: inline-block;
				position: relative;
			}
			
			header .top_bar .top_bar_right span ul {
				border: 1px solid #CCCCCC;
				width: 100px;
				text-align: center;
				position: absolute;
				display: none;
				left: -15px;
				background: #fff;
			}
			
			header .top_bar .top_bar_right span:hover ul {
				display: block;
				cursor: pointer;
			}
			
			header .top_bar .top_bar_right span ul li {
				list-style: none;
				height: 25px;
				line-height: 25px;
			}
			
			header .top_bar .top_bar_right .vline {
				padding: 0 2px;
				color: #cccccc;
			}
			
			header .top_bar .pmt {
				color: #ff4e00;
			}
			
			header .search {
				width: 1300px;
				margin: 0 auto;
				height: 140px;
			}
			
			header .search .search_left {
				width: 25%;
				float: left;
				display: inline-block;
				height: 140px;
				line-height: 140px;
			}
			
			header .search .search_left img {
				vertical-align: middle;
			}
			
			header .search .search_middle {
				width: 40%;
				float: left;
				display: inline-block;
				height: 140px;
				line-height: 140px;
				text-align: center;
			}
			
			header .search .search_middle input {
				width: 400px;
				height: 40px;
				border: 2px solid #ff3c3c;
				border-right: 0px;
				padding: 0 10px;
				vertical-align: middle;
			}
			
			header .search .search_middle button {
				width: 90px;
				height: 44px;
				line-height: 44px;
				background-color: #ff3c3c;
				color: #FFF;
				font-size: 16px;
				text-align: center;
				border: 0;
				cursor: pointer;
				vertical-align: middle;
			}
			
			header .search .search_right {
				width: 35%;
				float: left;
				height: 140px;
				line-height: 140px;
				text-align: center;
			}
			
			header .search .search_right span {
				display: inline-block;
				width: 120px;
				height: 40px;
				background: #f6f6f6 url(img/car.png) no-repeat 10px center;
				text-align: center;
				line-height: 40px;
				border: 1px solid #d9d9d9;
			}
			/*导航*/
			
			nav .nav-top {
				width: 1200px;
				height: 45px;
				font-size: 18px;
				margin: 0 auto;
				border-bottom: 2px solid #ff4e00;
			}
			
			nav .nav-top .all {
				display: inline-block;
				width: 220px;
				height: 45px;
				line-height: 45px;
				font-size: 16px;
				text-align: center;
				background: #FF3C3C;
				color: #FFFFFF;
			}
			
			nav .nav-top ul {
				display: inline-block;
			}
			
			nav .nav-top .active {
				color: #FF3C3C;
			}
			
			nav .nav-top ul li {
				font-size: 16px;
				float: left;
				padding: 0 15px;
				font-weight: bold;
			}
			
			nav .nav-top ul li:hover {
				color: #FF3C3C;
				cursor: pointer;
			}
			
			nav .nav-body {
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			nav ul.nav-left {
				width: 220px;
				background: #b01d1d;
				float: left;
			}
			
			nav ul.nav-left li {
				font-size: 14px;
				color: #FFFFFF;
				cursor: pointer;
				height: 40px;
				line-height: 40px;
				background-image: url('img/n_arrow.gif');
				background-repeat: no-repeat;
				background-position: 204px;
				background-origin: center;
				transition: all 1s;
			}
			
			nav ul.nav-left li:hover {
				transform: translateX(20px);
			}
			
			nav ul.nav-left li img {
				padding: 0 15px;
			}
			
			nav .banner {
				height: 400px;
				width: 700px;
				float: left;
				padding: 0 10px;
			}
			
			nav .banner img {
				width: 700px;
				height: 400px;
			}
			
			nav .info {
				float: right;
				width: 255px;
				height: 400px;
				border: 1px solid #d9d9d9;
				position: relative;
			}
			
			nav .info .more {
				font-size: 12px;
				color: #888888;
				position: absolute;
				right: 20px;
			}
			
			nav .info .title {
				height: 39px;
				line-height: 39px;
				color: #3e3e3e;
				font-size: 16px;
				padding: 0 10px;
				border-bottom: 1px dotted #d9d9d9;
			}
			
			nav .info ul {
				border-bottom: 1px solid #d9d9d9;
			}
			
			nav .info .text {
				padding: 5px 0 5px 15px;
				font-size: 14px;
			}
			
			nav .info .text span {
				color: #3e3e3e;
				font-weight: bold;
			}
			
			nav .info img {
				width: 230px;
				height: 135px;
				padding: 0 5%;
			}
			/*主题*/
			
			section .container {
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
				margin-top: 15px;
			}
			
			section .container .hot {
				float: left;
				height: 240px;
				width: 210px;
				display: inline-block;
				text-align: center;
				overflow: hidden;
				background: #d8eefc;
			}
			
			section .container .hot img {
				transition: all 1s;
			}
			
			section .container .hot img:hover {
				transform: scale(1.1);
			}
			
			section .container .hot .desc {
				margin-top: 10px;
			}
			
			section .container .hot .desc span:first-child {
				display: inline-block;
				padding: 5px 10px;
				background: #ff4e00;
				color: #FFFFFF;
				font-size: 14px;
			}
			
			section .container .hot .desc span:last-child {
				color: #FF4E00;
				margin-left: 10px;
			}
			
			ul.goods {
				float: right;
				margin-left: 20px;
			}
			
			ul.goods li:first-child {
				border-left: 1px solid #eaeaea;
			}
			
			ul.goods li {
				float: left;
				width: 240px;
				height: 238px;
				text-align: center;
				border: 1px solid #eaeaea;
				border-left: none;
				overflow: hidden;
			}
			
			ul.goods li img {
				transition: all 1s;
			}
			
			ul.goods li img:hover {
				transform: scale(1.1);
			}
			
			ul.goods li .desc h2 {
				height: 20px;
				line-height: 20px;
				color: #555555;
				font-size: 16px;
			}
			
			ul.goods li .desc span {
				color: #888888;
				padding: 5px 0;
				display: inline-block;
			}
			
			ul.goods li .price {
				margin-top: 15px;
			}
			
			ul.goods li .price span:first-child {
				display: inline-block;
				padding: 5px 10px;
				background: #ff4e00;
				color: #FFFFFF;
				font-size: 14px;
			}
			
			ul.goods li .price span:last-child {
				color: #FF4E00;
				margin-left: 10px;
			}
			
			.adv {
				width: 100%;
				margin-top: 10px;
			}
			
			.floor {
				margin-top: 10px;
				height: 40px;
				line-height: 40px;
				border-bottom: 2px solid #ff4e00;
			}
			
			.floor .f_title {
				float: left;
			}
			
			.floor .f_title span {
				color: #ff4e00;
				font-size: 18px;
			}
			
			.floor .f_subt {
				float: right;
			}
			
			.floor .f_subt span {
				display: inline-block;
				padding: 0 10px;
				color: #555555;
			}
			
			.g_list .g_left {
				width: 210px;
				height: 456px;
				float: left;
				background: #E4F7EC;
				margin-right: 10px;
			}
			
			.g_list .g_left .imgs {
				position: relative;
			}
			
			.g_list .g_left .imgs .prev {
				background: url('img/s_left.png') no-repeat;
				width: 20px;
				height: 40px;
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -20px;
			}
			
			.g_list .g_left .imgs .next {
				background: url('img/s_right.png') no-repeat;
				width: 20px;
				height: 40px;
				display: inline-block;
				position: absolute;
				top: 50%;
				right: 0px;
				margin-top: -20px;
			}
			
			.g_list .g_left .tabs span {
				font-size: 12px;
				color: #555555;
				display: inline-block;
				width: 67px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-bottom: 1px dotted #CCCCCC;
			}
			
			.g_list .g_right {
				float: right;
				width: 980px;
			}
			
			.g_list .g_right .g_info {
				width: 245px;
				height: 228px;
				text-align: center;
				float: left;
				overflow: hidden;
			}
			
			.g_list .g_right .g_info .name {
				font-size: 14px;
				height: 40px;
				line-height: 40px;
			}
			
			.g_list .g_right .g_info .price {
				font-size: 18px;
				color: #ff4e00;
				height: 30px;
				line-height: 30px;
			}
			
			.g_list .g_right .g_info .img {
				overflow: hidden;
			}
			
			.g_list .g_right .g_info img {
				width: 185px;
				height: 155px;
				transition: all 1s;
				overflow: hidden;
			}
			
			.g_list .g_right .g_info img:hover {
				transform: scale(1.2);
			}
			
			.g_list .g_right .g_info .bigpic {
				height: 100%;
				width: 100%;
			}
			
			footer .ensure {
				text-align: center;
			}
			
			footer .ensure ul {
				display: inline-block;
			}
			
			footer .ensure li {
				float: left;
				padding: 50px;
			}
			
			footer .ensure ul li img {
				transition: all 2s;
			}
			
			footer .ensure ul li img:hover {
				transform: rotateZ(360deg) scale(1.2);
			}
			
			footer .ensure h3 {
				color: #3e3e3e;
				font-size: 16px;
				font-weight: normal;
				margin: 10px 0;
			}
			
			footer .ensure p {
				color: #888888;
				font-size: 14px;
			}
			
			footer .btm_nav {
				width: 1080px;
				overflow: hidden;
				margin: 0 auto;
			}
			
			footer .btm_nav dl {
				float: left;
				margin-right: 80px;
			}
			
			footer .btm_nav dl dt {
				margin-bottom: 15px;
			}
			
			.btm_nav dl dd {
				padding: 5px 0;
			}
			
			footer .btm_nav dl dt a {
				font-size: 16px;
				color: #3E3E3E;
			}
			
			footer .btm_nav .contact {
				float: left;
			}
			
			footer .btm_nav .contact .qrcode p {
				text-align: center;
			}
			
			footer .btm_nav .contact .qrcode p:first-child {
				padding: 5px;
				border: 1px solid #efefef;
			}
			
			footer .btm_nav .contact .qrcode p:last-child {
				padding: 5px;
			}
			
			footer .btm_nav .contact p {
				color: #888888;
				font-size: 14px;
				padding: 5px;
			}
			
			footer .btm_nav .contact p img {
				padding: 5px;
				vertical-align: middle;
			}
			
			footer .btm_nav .contact p a {
				color: #FF4E00;
				font-size: 18px;
			}
			
			footer .btm_nav .contact>div {
				display: inline-block;
			}
			
			footer .btm_nav .contact .tel {
				padding-left: 10px;
			}
			
			footer .safely {
				clear: both;
				text-align: center;
				border-top: 1px solid #eaeaea;
				margin-top: 30px;
				padding: 30px;
			}
			
			footer .safely .text {
				color: #999999;
				padding: 5px 0;
			}
			
			footer .safely .img img {
				width: 98px;
				height: 33px;
				border: 1px solid #d9d9d9;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="top_bar">
				<div class="top_bar_left">送货至：<span class="pmt">四川</span></div>
				<div class="top_bar_right">您好！<span>登录 </span><span class="pmt">注册</span><span>我的订单</span><span class="vline">|</span><span>收藏夹&nbsp;<img src="img/t_arrow.gif"/><ul><li>在线咨询</li><li>在线咨询</li><li>在线咨询</li></ul></span>
					<span class="vline">|</span><span>客户服务&nbsp;<img src="img/t_arrow.gif"/><ul><li>在线咨询</li><li>在线咨询</li><li>在线咨询</li></ul></span><span class="vline">|</span>
					<span>网站导航</span><span class="vline">|</span><span>关注我们：<img src="img/sh1.png" />&nbsp;&nbsp;<img src="img/sh2.png" /></span><span class="vline">|</span><span>手机版：<img src="img/s_tel.png" /></span></div>
			</div>
			<div class="search">
				<div class="search_left"><img src="img/loginlogo.jpg" /></div>
				<div class="search_middle">
					<input type="text" placeholder="输入商品搜索" /><button type="submit">搜索</button>
				</div>
				<div class="search_right">
					<span>购物车</span>
				</div>
			</div>
		</header>
		<nav>
			<div class="nav-top">
				<p class="all">全部商品分类</p>
				<ul>
					<li class="active">首页</li>
					<li>自营超市</li>
					<li>1号团</li>
					<li>1号超市</li>
					<li>女装</li>
					<li>美妆</li>
					<li>1号海购</li>
					<li>团购</li>
				</ul>
			</div>
			<div class="nav-body">
				<ul class="nav-left">
					<li><img src="img/nav1.png" />进口食品、生鲜</li>
					<li><img src="img/nav2.png" />食品、饮料、酒</li>
					<li><img src="img/nav3.png" />母婴、玩具、童装</li>
					<li><img src="img/nav4.png" />家居、家庭清洁、纸品</li>
					<li><img src="img/nav5.png" />美妆、个人护理、洗护</li>
					<li><img src="img/nav6.png" />女装、内衣、中老年</li>
					<li><img src="img/nav7.png" />鞋靴、箱包、腕表配饰</li>
					<li><img src="img/nav8.png" />男装、运动</li>
					<li><img src="img/nav9.png" />手机、小家电、电脑</li>
					<li><img src="img/nav10.png" />礼品、充值</li>
				</ul>
				<div class="banner">
					<ul>
						<li><img src="img/ban1.jpg" /></li>
					</ul>
				</div>
				<div class="info">
					<div>
						<h1 class="title">快讯<span class="more">更多></span></h1>
						<ul>
							<li class="text"><span>【特惠】</span>掬一轮明月 表无尽惦念</li>
							<li class="text"><span>【特惠】</span>掬一轮明月 表无尽惦念</li>
							<li class="text"><span>【特惠】</span>掬一轮明月 表无尽惦念</li>
							<li class="text"><span>【特惠】</span>掬一轮明月 表无尽惦念</li>
							<li class="text"><span>【特惠】</span>掬一轮明月 表无尽惦念</li>
						</ul>
					</div>
					<div>
						<h1 class="title">1号钱包<span class="more">更多></span></h1>
						<p class="text">掬一轮明月 表无尽惦念</p>
						<img src="img/oneAD.jpg" />
					</div>
				</div>
			</div>
		</nav>
		<section>
			<div class="container">
				<div class="clear">
					<div class="hot">
						<img src="img/l_img.jpg" />
						<div class="desc">
							<span>￥53.00</span>
							<span>16R</span>
						</div>
					</div>
					<ul class="goods">
						<li>
							<img src="img/hot1.jpg" />
							<div class="desc">
								<a href="">
									<h2>德国进口</h2>
									<span>德亚全脂纯牛奶200ml*48盒</span>
								</a>
							</div>
							<div class="price">
								<span>￥53.00</span>
								<span>16R</span>
							</div>
						</li>
						<li>
							<img src="img/hot2.jpg" />
							<div class="desc">
								<a href="">
									<h2>德国进口</h2>
									<span>德亚全脂纯牛奶200ml*48盒</span>
								</a>
							</div>
							<div class="price">
								<span>￥53.00</span>
								<span>16R</span>
							</div>
						</li>
						<li>
							<img src="img/hot3.jpg" />
							<div class="desc">
								<a href="">
									<h2>德国进口</h2>
									<span>德亚全脂纯牛奶200ml*48盒</span>
								</a>
							</div>
							<div class="price">
								<span>￥53.00</span>
								<span>16R</span>
							</div>
						</li>
						<li>
							<img src="img/hot4.jpg" />
							<div class="desc">
								<a href="">
									<h2>德国进口</h2>
									<span>德亚全脂纯牛奶200ml*48盒</span>
								</a>
							</div>
							<div class="price">
								<span>￥53.00</span>
								<span>16R</span>
							</div>
						</li>
					</ul>
				</div>

				<div class="adv">
					<img src="img/mban_2.jpg">
				</div>

				<div class="clear">
					<div class="floor">
						<div class="">
							<div class="f_title">
								<span>1F</span>
								<span>进口·生鲜</span>
							</div>
							<div class="f_subt"><span>进口咖啡</span><span>进口酒</span><span>进口母婴</span><span>新鲜蔬菜</span><span>新鲜水果</span></div>
						</div>
					</div>
					<div class="g_list">
						<div class="g_left">
							<div class="imgs">
								<ul>
									<li><img src="img/fre_r.jpg" /></li>
								</ul>
								<span class="prev"> </span>
								<span class="next"> </span>
							</div>
							<div class="tabs">
								<span>进口水果</span>
								<span>奇异果</span>
								<span>奇异果</span>
								<span>西柚</span>
								<span>海鲜水产</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>奶粉</span>
								<span>鲜活禽蛋</span>
							</div>
						</div>
						<div class="g_right">
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<img class="bigpic" src="img/fre_b1.jpg" width="260" height="228">
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<img class="bigpic" src="img/fre_b2.jpg" width="260" height="228">
							</div>
						</div>
					</div>
				</div>
				<div class="adv">
					<img src="img/mban_2.jpg">
				</div>
				<div class="clear">
					<div class="floor">
						<div class="">
							<div class="f_title">
								<span>1F</span>
								<span>进口·生鲜</span>
							</div>
							<div class="f_subt"><span>进口咖啡</span><span>进口酒</span><span>进口母婴</span><span>新鲜蔬菜</span><span>新鲜水果</span></div>
						</div>
					</div>
					<div class="g_list">
						<div class="g_left">
							<div class="imgs">
								<ul>
									<li><img src="img/fre_r.jpg" /></li>
								</ul>
								<span class="prev"> </span>
								<span class="next"> </span>
							</div>
							<div class="tabs">
								<span>进口水果</span>
								<span>奇异果</span>
								<span>奇异果</span>
								<span>西柚</span>
								<span>海鲜水产</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>品质牛肉</span>
								<span>奶粉</span>
								<span>鲜活禽蛋</span>
							</div>
						</div>
						<div class="g_right">
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<img class="bigpic" src="img/fre_b1.jpg" width="260" height="228">
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<div class="name">贝思客 草莓先生&蓝莓小姐</div>
								<div class="price">￥123</div>
								<div class="img">
									<img src="img/fre_1.jpg" />
								</div>
							</div>
							<div class="g_info">
								<img class="bigpic" src="img/fre_b2.jpg" width="260" height="228">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="ensure">
					<ul>
						<li>
							<a href="">
								<img src="img/b1.png" />
							</a>
							<div>
								<h3>正品保障</h3>
								<p>正品行货 放心购买</p>
							</div>
						</li>
						<li>
							<a href="">
								<img src="img/b2.png" />
							</a>
							<div>
								<h3>正品保障</h3>
								<p>正品行货 放心购买</p>
							</div>
						</li>
						<li>
							<a href="">
								<img src="img/b3.png" />
							</a>
							<div>
								<h3>正品保障</h3>
								<p>正品行货 放心购买</p>
							</div>
						</li>
						<li>
							<a href="">
								<img src="img/b4.png" />
							</a>
							<div>
								<h3>正品保障</h3>
								<p>正品行货 放心购买</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="btm_nav">
					<dl>
						<dt><a href="">新手上路</a></dt>
						<dd>
							<a href="">售后流程</a>
						</dd>
						<dd>
							<a href="">购物流程</a>
						</dd>
						<dd>
							<a href="">订购方式</a>
						</dd>
						<dd>
							<a href="">隐私声明</a>
						</dd>
						<dd>
							<a href="">推荐分享说明</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="">配送与支付</a></dt>
						<dd>
							<a href="">货到付款区域</a>
						</dd>
						<dd>
							<a href="">配送支付查询</a>
						</dd>
						<dd>
							<a href="">支付方式说明</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="">会员中心</a></dt>
						<dd>
							<a href="">资金管理</a>
						</dd>
						<dd>
							<a href="">我的收藏</a>
						</dd>
						<dd>
							<a href="">我的订单</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="">服务保证</a></dt>
						<dd>
							<a href="">退换货原则</a>
						</dd>
						<dd>
							<a href="">售后服务保证</a>
						</dd>
						<dd>
							<a href="">产品质量保证</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="">联系我们</a></dt>
						<dd>
							<a href="">网站故障报告</a>
						</dd>
						<dd>
							<a href="">购物咨询</a>
						</dd>
						<dd>
							<a href="">投诉与建议</a>
						</dd>
					</dl>
					<div class="contact">
						<div class="qrcode">
							<p><img src="img/er.gif" /></p>
							<p><img src="img/ss.png" /></p>
						</div>
						<div>
							<p><img src="img/b_sh_1.png" />新浪微博</p>
							<p><img src="img/b_sh_2.png" />腾讯微博</p>
							<p class="tel"><span>服务热线：</span><br />
								<a href="">400-123-4567</a>
							</p>
						</div>
					</div>
				</div>
				<div class="safely">
					<p class="text">备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 1号店网上超市 2007-2016，All Rights Reserved. 复制必究 , Technical Support: Dgg Group </p>
					<p class="img"><img src="img/b_1.gif" /><img src="img/b_2.gif" /><img src="img/b_3.gif" /><img src="img/b_4.gif" /><img src="img/b_5.gif" /><img src="img/b_6.gif" /></p>
				</div>
			</div>
		</footer>
	</body>

</html>
