<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局效果</title>
    <link rel="stylesheet" href="../../css/public.css"/>
    <style>
        a {
            color: #474747;
            font-size: 14px;

        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .wrap h2 {
            color: #474747;
            padding: 10px 0;
        }

        ul {
        }

        ul li {
            float: left;
            width: 230px;
            background: #333333;
            margin-bottom: 20px;
        }

        ul li a {
            display: block;
            padding-right: 20px;
        }

        ul li:nth-child(4n+4) a{
            background: red;
            padding: 0;
        }
    </style>
</head>
<body>
<section>
    <div class="wrap">
        <h2>标题</h2>
        <ul>
            <li><a href="#"><img src="www.baidu.com" alt="">
                <div></div>
            </a></li>
            <li><a href="#"><img src="www.baidu.com" alt="">
                <div></div>
            </a></li>
            <li><a href="#"><img src="www.baidu.com" alt="">
                <div></div>
            </a></li>
            <li><a href="#"><img src="www.baidu.com" alt="">
                <div></div>
            </a></li>
            <li><a href="#"><img src="www.baidu.com" alt="">
                <div></div>
            </a></li>
        </ul>
    </div>
</section>
</body>
</html>