[client]
port=3306
default-character-set=utf8

[mysqld]
port=3306
character_set_server=utf8
basedir=替换为你的mysql根目录
datadir=替换为你的mysql data目录
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[WinMySQLAdmin]
C:\server\mysql-5.7.19-win32\bin\mysqld.exe