<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预览</title>
    <link rel="stylesheet" href="../../css/public.css">
    <script src="../../js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <style>
        #goods_img_box {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
            float: left;
        }

        #goods_img_box img {
            width: 300px;
            height: 300px;
        }

        #goods_img_box .sweep_box {
            width: 100px;
            height: 100px;
            opacity: 0.4;
            background: #ff0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        #goods_big_img_box {
            height: 400px;
            width: 400px;
            position: relative;
            left: 10px;
            top: 0;
            border: 1px solid #000;
            overflow: hidden;
            float: left;
            display: none;
        }
    </style>
    <script>
        $(function () {
            $("#goods_img_box").mouseover(function () {
                $("#goods_img_box .sweep_box").show();
                $("#goods_big_img_box").html('<img src="' + $(this).attr("data-big-img") + '"/>').show();
            });

            $("#goods_img_box").mousemove(function (e) {
                var width = $(this).width();
                var left = (e.pageX - 50) >= width ? (width - 50) : e.pageX - 50;
                var top = (e.pageY - 50) > width ? (width - 50) : e.pageY - 50;
//                console.log(left + ":" + top);
                $("#goods_img_box .sweep_box").css({"left": left + "px", "top": top + "px"});


//                console.log(400 / 300 * left + ":" + 400 / 300 * top);
                $("#goods_big_img_box img").css({
                    "position": "absolute",
                    "left": -(400 / 300 * left),
                    "top": -(400 / 300 * top)
                });
            });

            $("#goods_img_box").mouseout(function (e) {
                $("#goods_img_box .sweep_box").hide();
                $("#goods_big_img_box").hide();
            });
        });

    </script>
</head>
<body>
<div id="goods_img_box"
     data-big-img="https://d7.yihaodianimg.com/N08/M0A/59/59/ChEi1VlblsaAMFuHAAPq02pHeU433101_600x600.jpg">
    <img src="https://d6.yihaodianimg.com/V00/M01/97/88/CgQDslPxuzyAH3JbAASR6a4kzX071101_360x360.jpg"/>
    <div class="sweep_box"></div>
</div>
<div id="goods_big_img_box">
</div>
</body>
</html>